{
  "name": "Remote Play Whatever",
  "author": "Trent Callan",
  "flags": ["debug"],
  "publish": {
    "tags": ["Remote Play"],
    "description": "Starts a Remote Play Session for the running game.",
    "image": "https://raw.githubusercontent.com/joamjoamjoam/ProtonDBGameBadge/main/images/crosscode.jpg"
  }
}
